{
  "name": "blog",
  "version": "1.0.0",
  "description": "this is a personal blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermken/blog.git"
  },
  "keywords": [
    "blog",
    "react"
  ],
  "author": "jermken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jermken/blog/issues"
  },
  "homepage": "https://github.com/jermken/blog#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
